#ADMINER CONFIG
ADMINER_PORT=3001

#MYSQL CONFIG
MYSQL_PORT=3002
MYSQL_PATH=
MYSQL_DB_ROOT_PASSWORD=

# BACKEND CONFIG
BACKEND_PORT=3004
BACKEND_PATH=
BACKEND_DB_DIALECT=mysql
BACKEND_DB_HOST=pcm-mysql
BACKEND_DB_NAME=
BACKEND_DB_USER=root
BACKEND_DB_PASS=${MYSQL_DB_ROOT_PASSWORD}

# FRONTEND CONFIG
FRONTEND_PORT=3003
FRONTEND_PATH=
FRONTEND_URL_API=http://localhost:${BACKEND_PORT}
